.container {
    padding: 20px;
}

.wrapper {
    max-width: var(--box-max-width);
    margin: 0 auto;
}

.title {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.textareas {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.item {
    margin: 0 5px;
    flex: 1;
    min-width: 300px; /* Ensures a reasonable size on smaller screens */
}

.textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
}

.button:hover {
    background-color: #005bb5;
}

.subtitle {
    margin-bottom: 20px;
}

.threshold {
    padding: 20px 0;
    text-align: center;
}

.input {
    padding: 5px;
    background-color: #FAFAFA;
    color: #030303;
    border: 1px solid #E5E5E7;
    max-width: 50px;
    border-radius: 4px;
    margin-left: 5px;
}

.ul {
    list-style-type: none;
    padding: 0;
}

.li {
    margin-bottom: 10px;
    background-color: #ffeded;
    padding: 10px;
    border-left: 5px solid #ff4d4d;
    border-radius: 4px;
}

/* Mobile-specific styles */
@media (max-width: 600px) {
    .textareas {
        flex-direction: column;
    }

    .item {
        margin: 10px 0;
    }

    .button {
        width: 100%;
    }

    .title {
        font-size: 20px;
    }
}
